EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on 19-06-2022
THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED:

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at https://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE IS -9999):

 01- 05 STAID  : Station identifier
 07- 46 STANAME: Station name
 48- 49 CN     : Country code (ISO3116 countrycodes)
 51- 59 LAT    : Latitude in degrees:minutes:seconds (+: North, -: South)
 61- 70 LON    : Longitude in degrees:minutes:seconds (+: East, -: West)
 72- 76 HGTH   : Station elevation in meters

STAID,STANAME                                 ,CN,      LAT,       LON,HGHT
    1,VAEXJOE                                 ,SE,+56:52:00,+014:48:00,  166
    2,FALUN                                   ,SE,+60:37:00,+015:37:00,  160
    3,STENSELE                                ,SE,+65:04:00,+017:09:59,  325
    4,LINKOEPING                              ,SE,+58:24:00,+015:31:59,   93
    5,LINKOEPING-MALMSLAETT                   ,SE,+58:24:00,+015:31:59,   93
    6,KARLSTAD                                ,SE,+59:21:00,+013:28:00,   46
    7,KARLSTAD-AIRPORT                        ,SE,+59:26:40,+013:20:15,  107
    8,OESTERSUND                              ,SE,+63:10:59,+014:28:59,  376
    9,OESTERSUND-FROESOEN                     ,SE,+63:10:59,+014:28:59,  376
   10,STOCKHOLM                               ,SE,+59:21:00,+018:03:00,   44